### 2.7 데이터프레임 합성(merge)

In [142]:
import numpy as np
import pandas as pd

In [143]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [144]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [145]:
# Inner join - 컬럼명이 같은 열(고객번호)을 기분으로, 공통 데이터만 합성
pd.merge(df1, df2)  # 고객 번호는 공통 데이터

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [146]:
# Left outer join
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [147]:
# Right outer join
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [148]:
# Full outer join
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

- join() method

In [149]:
# index로 join
df1.set_index('고객번호',inplace=True)
df2.set_index('고객번호',inplace=True)

In [150]:
df1.join(df2)           # Left outer join 형태

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [151]:
# Inner join을 하고 싶다면
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

- 연습문제 4.6.1

![Alt text](image-13.png)

In [152]:
df3 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=list('ABCDE'))
df3

     A    B    C    D    E
0  102  105  103  102  101
1  104  107  103  100  107
2  104  106  101  103  105
3  105  100  106  108  104
4  102  105  104  101  107

In [153]:
df4 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=list('ABXYZ'))
df4

     A    B    X    Y    Z
0  106  101  100  100  107
1  105  100  103  108  104
2  102  106  103  102  102
3  100  105  100  105  108
4  100  109  102  103  100

In [154]:
# A 열 기준
pd.merge(df3, df4, on='A')

     A  B_x    C    D    E  B_y    X    Y    Z
0  102  105  103  102  101  106  103  102  102
1  102  105  104  101  107  106  103  102  102
2  105  100  106  108  104  100  103  108  104

In [155]:
# B열 기준
pd.merge(df3, df4, on='B')

   A_x    B    C    D    E  A_y    X    Y    Z
0  102  105  103  102  101  100  100  105  108
1  102  105  104  101  107  100  100  105  108
2  104  106  101  103  105  102  103  102  102
3  105  100  106  108  104  105  103  108  104

In [156]:
# A열과 B열 기준
pd.merge(df3, df4, on=['A','B'])

     A    B    C    D    E    X    Y    Z
0  105  100  106  108  104  103  108  104

In [157]:
# C열 == X열 기준
pd.merge(df3, df4, left_on='C', right_on='X')

   A_x  B_x    C    D    E  A_y  B_y    X    Y    Z
0  102  105  103  102  101  105  100  103  108  104
1  102  105  103  102  101  102  106  103  102  102
2  104  107  103  100  107  105  100  103  108  104
3  104  107  103  100  107  102  106  103  102  102

- concat ( 두개의 데이터 연결)

In [158]:
df5 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df5

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [159]:
df6 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df6

   데이터3  데이터4
a     5     6
c     7     8

In [160]:
# Vertixal stack
pd.concat([df5, df5])       # 데이터가 위아래로 쌓임

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
a     0     1
b     2     3
c     4     5

In [161]:
# Horizontal stcak
pd.concat([df5, df6], axis=1)   # 각 다른 데이터는 옆으로 합쳐짐, axis를 붙여야함.

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

- 연습문제 4.6.2

![Alt text](image-14.png)

In [162]:
df7 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000,
                   columns=['매출','비용'], index='1월 2월 3월 4월 5월 6월'.split())
df7['이익'] = df7['매출'] - df7['비용']
df7

        매출      비용      이익
1월  527000  793000 -266000
2월  817000  872000  -55000
3월  858000  829000   29000
4월  913000  965000  -52000
5월  952000  649000  303000
6월  739000  662000   77000

In [163]:
df8 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000,
                   columns=['매출','비용'], index='7월 8월 9월 10월 11월 12월'.split())
df8['이익'] = df8['매출'] - df8['비용']
df8

         매출      비용      이익
7월   522000  994000 -472000
8월   683000  633000   50000
9월   565000  679000 -114000
10월  984000  940000   44000
11월  582000  779000 -197000
12월  814000  547000  267000

In [164]:
df9 = pd.concat([df7, df8])    
df9

         매출      비용      이익
1월   527000  793000 -266000
2월   817000  872000  -55000
3월   858000  829000   29000
4월   913000  965000  -52000
5월   952000  649000  303000
6월   739000  662000   77000
7월   522000  994000 -472000
8월   683000  633000   50000
9월   565000  679000 -114000
10월  984000  940000   44000
11월  582000  779000 -197000
12월  814000  547000  267000

In [166]:
df9.loc['합계'] = df9.sum(axis=0)
df9

           매출        비용      이익
1월     527000    793000 -266000
2월     817000    872000  -55000
3월     858000    829000   29000
4월     913000    965000  -52000
5월     952000    649000  303000
6월     739000    662000   77000
7월     522000    994000 -472000
8월     683000    633000   50000
9월     565000    679000 -114000
10월    984000    940000   44000
11월    582000    779000 -197000
12월    814000    547000  267000
합계   17912000  18684000 -772000